src/
 └── main/
      └── java/
          ├── controller/
          │     └── AssinaturaController.java
          ├── service/
          │     └── AssinaturaService.java
          ├── dao/
          │     ├── PlanoDAO.java
          │     ├── AssinaturaDAO.java
          │     ├── CestaDAO.java
          │     ├── ItemCestaDAO.java
          │     ├── PagamentoDAO.java
          │     ├── EnderecoDAO.java
          │     ├── EntregaDAO.java
          │     ├── TermoDAO.java
          │     ├── ConsentimentoDAO.java
          ├── model/
          │     ├── Plano.java
          │     ├── Produto.java
          │     ├── Cesta.java
          │     ├── ItemCesta.java
          │     ├── Assinatura.java
          │     ├── Assinante.java
          │     ├── Endereco.java
          │     ├── Pagamento.java
          │     ├── Entrega.java
          │     ├── Termo.java
          │     ├── Consentimento.java
          │     └── Template.java
          ├── util/
          │     └── CsvUtils.java
          └── Main.java

resources/
 ├── planos.csv      (entrada)
 ├── produtos.csv    (entrada)
 ├── assinatura.csv
 ├── cesta.csv
 ├── itemcesta.csv
 ├── pagamento.csv
 ├── endereco.csv
 ├── entrega.csv
 ├── termo.csv
 └── consentimento.csv
